! special
*.foreground:   #e6e1dc
*.background:   #212121
*.cursorColor:  #e6e1dc

! black
*.color0:       #333333
*.color8:       #5a647e

! red
*.color1:       #da4939
*.color9:       #da4939

! green
*.color2:       #bfe170
*.color10:      #bfe170

! yellow
*.color3:       #ffc66d
*.color11:      #ffc66d

! blue
*.color4:       #608aa8
*.color12:      #608aa8

! magenta
*.color5:       #b6b3eb
*.color13:      #b6b3eb

! cyan
*.color6:       #519f50
*.color14:      #519f50

! white
*.color7:       #e6e1dc
*.color15:      #f9f7f3

! URxvt
URxvt.font: xft:IBMPlexMono:style=Medium:size=12
URxvt.boldFont: xft:IBMPlexMono:style=Medium:size=12
URxvt.italicFont: xft:IBMPlexMono:style=Medium Italic:size=12 
URxvt.boldItalicfont: xft:IBMPlexMono:style=Bold Italic:size=12
URxvt.borderless: 1
URxvt.cursorBlink: true
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 32
URxvt.iso14755: false
! Perl extensions
URxvt.perl-ext-common: default,tabbed,clipboard,matcher
! Copy Paste
URxvt.clipboard.autocopy: true
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
! URLs
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
